{
  "name": "@polystratum/webunpack",
  "version": "1.0.1",
  "description": "web bundlers' hard work undone.",
  "main": "src/auto.js",
  "module": "src/auto.js",
  "scripts": {
    "bundle": "esbuild src/index.js --bundle --outfile=dist.js"
  },
  "repository": "github:PolyStratum/webunpack",
  "author": "PolyStratum project",
  "license": "Unlicense",
  "devDependencies": {
    "esbuild": "^0.14.10"
  }
}
